"Games"
{
    "#default"
    {
        "Offsets"
        {
            "AddAmmo"
            {
                "windows"  "57"
                "linux"    "57"
            }
            
            "AddToPlayer"
            {
                "windows"  "58"
                "linux"    "58"
            }

            "CanDeploy"
            {
                "windows"  "61"
                "linux"    "61"
            }

            "Deploy"
            {
                "windows"  "62"
                "linux"    "62"
            }

            "CanHolster"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "Holster"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "ItemPostFrame"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "ItemSlot"
            {
                "windows"  "75"
                "linux"    "75"
            }
            
            "IsUseable"
            {
                "windows"  "82"
                "linux"    "82"
            }
        }
    }
}
