"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerItem"
			{
				"Offsets"
				{
					"AddToPlayer"
					{
						"windows"  "59"
						"linux"    "59"
					}

					"CanDeploy"
					{
						"windows"  "62"
						"linux"    "62"
					}

					"Deploy"
					{
						"windows"  "63"
						"linux"    "63"
					}

					"CanHolster"
					{
						"windows"  "64"
						"linux"    "64"
					}

					"Holster"
					{
						"windows"  "65"
						"linux"    "65"
					}

					"ItemPostFrame"
					{
						"windows"  "68"
						"linux"    "68"
					}

					"ItemSlot"
					{
						"windows"  "76"
						"linux"    "76"
					}
				}
			}
		}
	}
}
